<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>

    <body>
        <style>
            p{
                display: flex;
                flex-direction: column;
            }

            input{
                width: 350px;
            }

            textarea{
                width: 500px;
                height: 150px;
            }

            .button{
                width: 150px;
            }
        </style>

        <h2>Formulari de contacte</h2>

        <form id="form1" name="form1" method="post" action="procesa.php">
            <p>
                <label for="nomcognoms">Nom i cognoms:</label>
                <input type="text" name="nomcognoms" id="nomcognoms" placeholder="Escriu nom i cognoms" autocomplete="off">
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Escriu l'email" autocomplete="off">
            </p>
            <p>
                <label for="codipostal">Codi postal:</label>
                <input type="number" name="codipostal" id="codipostal" placeholder="Codi postal" autocomplete="off">
            </p>
            <p>
                <label for="comentaris">Deixa els teus comentaris:</label>
                <textarea type="text" name="comentaris" id="comentaris" placeholder="Escriu els teus comentaris" autocomplete="off"></textarea>
            </p>
            <input type="submit" value="Enviar missatge" name="submit" id="submit" class="button">
            <input type="reset" value="Començar de nou" class="button">
        </form>

        <form id="form2" method="post" action="pujar_arxiu.php" enctype="multipart/form-data">
            <p>
                <label for="fitxer">Puja el fitxer:</label>
                <input type="file" name="fitxer" id="fitxer">
            </p>
            <input type="submit" name="submit" id="submit" value="Enviar" class="button">
        </form>
    </body>
</html>