<!DOCTYPE html>
<html>

<head>
    <title>Conexio amb PHP a la base de dades</title>
    <meta charset="utf-8">
    <script>
        function buscaAlumnos(value, parameter) {
            if (value.length == 0) {
                document.getElementById("alumnos").innerHTML = "";
                return;
            }
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
                //alert("El navegador si soporta XMLHTTP");
            } else {
                //IE 5y6
                xmlhttp = new ActiveXObject("Microsoft.HMLHTTP");
                alert("Tu navegador no soporta XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                //console.log(xmlhttp.readyState,xmlhttp.status);
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        //Buidem la informació a la sortida
                        document.getElementById("alumnos").innerHTML = xmlhttp.responseText;
                    } else {
                        document.getElementById("alumnos").innerHTML = "<p>Error en el proceso de lectura del archivo. Error " + xmlhttp.status;
                    }

                }
            }
            //GET o POST, url, true=>Asincrono false=>Sincrono
            xmlhttp.open("GET", "alumnos.php?" + parameter + "=" + value, true);
            //Ejecutamos la lectura
            xmlhttp.send();
        }
    </script>
</head>

<body>
    <button onclick="buscaAlumnos('A', 'q')">A</button>
    <button onclick="buscaAlumnos('B', 'q')">B</button>
    <button onclick="buscaAlumnos('C', 'q')">C</button>
    <button onclick="buscaAlumnos('D', 'q')">D</button>
    <button onclick="buscaAlumnos('E', 'q')">E</button>
    <button onclick="buscaAlumnos('F', 'q')">F</button>
    <br>
    <br>
    <button onclick="buscaAlumnos(5, 'nota')">Aprobados</button>
    <button onclick="buscaAlumnos(4, 'nota')">Suspensos</button>
    <button onclick="buscaAlumnos(9, 'nota')">Excelentes</button>
    <br>
    <br>
    <select name="materia" id="materia" onchange="buscaAlumnos(this.value, 'materia')">
        <option>Materia...</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <p>Alumnos:<br><span id="alumnos"></span></p>
</body>

</html>