<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Romero UF1</title>
</head>
<body>
    <style>
        form{
            display: flex;
            flex-direction: column;
        }

        input{
            width: 250px;
        }

        input[type="submit"]{
            width: 100px;
        }
    </style>

    <form action="javierromero_paraula.php" method="get">
        <label for="paraula">Escriu una paraula:</label>
        <input type="text" name="paraula" autocomplete="off">
        
        <input type="submit" value="Submit">
    </form>

    <br>

    <form action="javierromero_operacio.php" method="get">
        <label for="numero">Inserta número:</label>
        <input type="number" name="numero" autocomplete="off">
        
        <input type="submit" value="Multiplica">
    </form>
</body>
</html>