<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Codificar - Javier Romero</title>
</head>
<body>

    <div class="row">
        <div class="m-3 col-4">
            <h2>GET</h2>
            <form action="codificar_get.php" method="GET">
                <label for="user">Usuario:</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="pass">Contraseña:</label><br>
                <input type="password" id="pass" name="pass"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    
        <div class="m-3 col-4">
            <h2>POST</h2>
            <form action="codificar_post.php" method="POST">
                <label for="user">Usuario:</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="pass">Contraseña:</label><br>
                <input type="password" id="pass" name="pass"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>
</html>
