<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
</head>
<body>
    <style>
        p{
            display: flex;
            flex-direction: column;
        }

        input{
            width: 350px;
        }

        textarea{
            width: 500px;
            height: 150px;
        }

        .button{
            width: 150px;
        }
    </style>

    <h2>Insertar llibre</h2>

    <form id="form1" method="get" action="insert_biblioteca.php">
        <p>
            <label for="codi">Codi del llibre:</label>
            <input type="text" name="codi" id="codi" placeholder="Codi" autocomplete="off">
        </p>
        <p>
            <label for="titol">Títol:</label>
            <input type="text" name="titol" id="titol" placeholder="Títol del llibre" autocomplete="off">
        </p>
        <p>
            <label for="autor">Autor:</label>
            <input type="text" name="autor" id="autor" placeholder="Autor del llibre" autocomplete="off">
        </p>
    
        <input type="submit" value="Insertar" name="submit" id="submit" class="button">
    </form>
</body>
</html>