<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="apartat2_3_insert.php" method="post">
        <label for="name">Goblin name: </label>
        <input type="text" name="name" id="name">

        <label for="pass">Password: </label>
        <input type="password" name="pass" id="pass">

        <input type="date" name="lastlogin" id="lastlogin">

        <input type="submit" value="Afegir gublin">
    </form>
</body>
</html>