<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- apartat3_2.php para el apartado 2 -->
    <form action="apartat3_4.php" method="post">
        <div>
            <label for="gobliname">Goblin name: </label>
            <input type="text" name="gobliname" id="gobliname">
        </div>
        
        <div>
            <label for="psw">Password: </label>
            <input type="password" name="psw" id="psw">
        </div>

        <input type="submit" value="Login gublin">
    </form>
</body>
</html>